<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>MavenWeb</groupId>
	<artifactId>MavenWeb</artifactId>
	<packaging>war</packaging>
	<version>0.0.13-SNAPSHOT</version>
	<description></description>
	<build>
		<plugins>
		
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		
		
		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager</url>
					<server>TomcatServer</server>
				</configuration>
			
		</plugin>
		
		
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>autoincrement-versions-maven-plugin</artifactId>
			<version>2.0-SNAPSHOT</version>
			<executions>
					<execution>
							<id>update-pom-versions</id>
							<goals>
									<goal>increment</goal>
									<goal>commit</goal>
							</goals>
							<phase>compile</phase>
							<configuration>
									<autoIncrementVersion>true</autoIncrementVersion>
							</configuration>
					</execution>
			</executions>
		</plugin>
		
		
		</plugins>
		
	</build>
	
	<pluginRepositories>
		<pluginRepository>
			<id>autoincrement-versions-maven-plugin</id>
			<name>autoincrement-versions-maven-plugin</name>
			<url>http://autoincrement-versions-maven-plugin.googlecode.com/svn/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	
	<distributionManagement>
      <repository>
        <id>repo1</id>
        <name>remote-repo</name>
        <url>file:C:\Remote_Repo</url>
      </repository>
    </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
	
</project>