[root@testsub2 ~]# hostname
testsub2.myolabo.com

[root@testsub2 ~]# ifconfig
eth0      Link encap:Ethernet  HWaddr F2:87:7C:C3:14:9B
          inet addr:192.168.89.242  Bcast:192.168.89.255  Mask:255.255.255.0
          inet6 addr: fe80::f087:7cff:fec3:149b/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:201737192 errors:0 dropped:0 overruns:0 frame:0
          TX packets:229291745 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:43516238554 (40.5 GiB)  TX bytes:45935927606 (42.7 GiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:237020 errors:0 dropped:0 overruns:0 frame:0
          TX packets:237020 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:259484716 (247.4 MiB)  TX bytes:259484716 (247.4 MiB)

[root@testsub2 ~]# df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00
                       76G   67G  4.9G  94% /
/dev/xvda1             99M   30M   65M  32% /boot
tmpfs                 2.0G     0  2.0G   0% /dev/shm

[root@testsub2 ~]# uname -a
Linux testsub2.myolabo.com 2.6.18-348.1.1.el5xen #1 SMP Tue Jan 22 17:00:37 EST 2013 x86_64 x86_64 x86_64 GNU/Linux

[root@testsub2 ~]# cat /etc/redhat-release
CentOS release 5.9 (Final)

[root@testsub2 ~]# free -m
             total       used       free     shared    buffers     cached
Mem:          4096       3630        465          0        209       2864
-/+ buffers/cache:        557       3538
Swap:         2079          0       2079

+++
