192.168.89.226 -- Jenkins

192.168.89.227 -- Alfresco

192.168.89.228 -- svn

+++++++++++++++++

Alfresco:

http://192.168.89.227:8080/alfresco/

niladri/iadmin123
admin/bangI-admin

+++++++++++++++++

SVN:

http://192.168.89.228:3343/csvn/login/auth

niladri/svn123
admin/bangI-admin

http://192.168.89.228:18080/svn/


+++++++++++++++++

Jenkins:

192.168.89.226 

Bngta@123


+++++++++++++++++

testsub1:

192.168.89.247

niladri
Bngta@123

++++++++++++++++++

ssh def pass:

phrase: 

niladri
shanNen6_!

++++++++++++++++++

vpn

27.251.97.59
niladri

++++++++++++++++++

testehr:

Mainlogin
Outside
Escheduler

+++
