hostname
echo
ifconfig  && echo
df -h  && echo
uname -a  && echo
cat /etc/redhat-release  && echo
free -m  && echo

++++

testehr.myolabo.com

eth0      Link encap:Ethernet  HWaddr 82:9B:2D:AD:A3:9D
          inet addr:192.168.89.246  Bcast:192.168.89.255  Mask:255.255.255.0
          inet6 addr: fe80::809b:2dff:fead:a39d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:15526602 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7089207 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:2689814598 (2.5 GiB)  TX bytes:1421515127 (1.3 GiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:204138 errors:0 dropped:0 overruns:0 frame:0
          TX packets:204138 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:203572087 (194.1 MiB)  TX bytes:203572087 (194.1 MiB)


Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00
                       76G   20G   53G  27% /
/dev/xvda1             99M   46M   48M  49% /boot
tmpfs                 1.0G     0  1.0G   0% /dev/shm

Linux testehr.myolabo.com 2.6.18-402.el5xen #1 SMP Tue Feb 10 18:29:38 EST 2015 x86_64 x86_64 x86_64 GNU/Linux

CentOS release 5.11 (Final)

             total       used       free     shared    buffers     cached
Mem:          2048       1593        454          0        209        909
-/+ buffers/cache:        474       1573
Swap:         2079          0       2079

++++

testsub1.myolabo.com

eth0      Link encap:Ethernet  HWaddr 32:36:E3:12:0F:7D
          inet addr:192.168.89.247  Bcast:192.168.89.255  Mask:255.255.255.0
          inet6 addr: fe80::3036:e3ff:fe12:f7d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:197456407 errors:0 dropped:0 overruns:0 frame:0
          TX packets:152687004 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:40646323632 (37.8 GiB)  TX bytes:42368186775 (39.4 GiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:217133704 errors:0 dropped:0 overruns:0 frame:0
          TX packets:217133704 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:52087589558 (48.5 GiB)  TX bytes:52087589558 (48.5 GiB)


Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00
                       76G   71G  543M 100% /
/dev/xvda1             99M   30M   65M  32% /boot
tmpfs                 2.0G  668M  1.4G  33% /dev/shm

Linux testsub1.myolabo.com 2.6.18-348.1.1.el5xen #1 SMP Tue Jan 22 17:00:37 EST 2013 x86_64 x86_64 x86_64 GNU/Linux

CentOS release 5.9 (Final)

             total       used       free     shared    buffers     cached
Mem:          4096       3653        442          0         64       1762
-/+ buffers/cache:       1827       2268
Swap:         2079        105       1974

++++

testsub2.myolabo.com

eth0      Link encap:Ethernet  HWaddr F2:87:7C:C3:14:9B
          inet addr:192.168.89.242  Bcast:192.168.89.255  Mask:255.255.255.0
          inet6 addr: fe80::f087:7cff:fec3:149b/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:201920265 errors:0 dropped:0 overruns:0 frame:0
          TX packets:229500723 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:43553952708 (40.5 GiB)  TX bytes:45976178022 (42.8 GiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:237020 errors:0 dropped:0 overruns:0 frame:0
          TX packets:237020 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:259484716 (247.4 MiB)  TX bytes:259484716 (247.4 MiB)


Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00
                       76G   67G  4.9G  94% /
/dev/xvda1             99M   30M   65M  32% /boot
tmpfs                 2.0G     0  2.0G   0% /dev/shm

Linux testsub2.myolabo.com 2.6.18-348.1.1.el5xen #1 SMP Tue Jan 22 17:00:37 EST 2013 x86_64 x86_64 x86_64 GNU/Linux

CentOS release 5.9 (Final)

             total       used       free     shared    buffers     cached
Mem:          4096       3631        464          0        209       2865
-/+ buffers/cache:        557       3538
Swap:         2079          0       2079

+++

testreport.myolabo.com

eth0      Link encap:Ethernet  HWaddr DE:1B:D9:44:B4:30
          inet addr:192.168.89.235  Bcast:192.168.89.255  Mask:255.255.255.0
          inet6 addr: fe80::dc1b:d9ff:fe44:b430/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:17258142 errors:0 dropped:0 overruns:0 frame:0
          TX packets:598 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:1715759736 (1.5 GiB)  TX bytes:75174 (73.4 KiB)
          Interrupt:18

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:707 errors:0 dropped:0 overruns:0 frame:0
          TX packets:707 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:108078 (105.5 KiB)  TX bytes:108078 (105.5 KiB)


Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-lv_root
                       50G  2.7G   44G   6% /
tmpfs                 748M     0  748M   0% /dev/shm
/dev/xvda1            477M  154M  298M  35% /boot
/dev/mapper/VolGroup-lv_home
                       27G  921M   25G   4% /home

Linux testreport.myolabo.com 2.6.32-504.3.3.el6.x86_64 #1 SMP Wed Dec 17 01:55:02 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux

CentOS release 6.6 (Final)

             total       used       free     shared    buffers     cached
Mem:          1495        278       1216          0        152         39
-/+ buffers/cache:         86       1409
Swap:         2015          0       2015

++++

adsehr.myolabo.com

eth0      Link encap:Ethernet  HWaddr C6:76:4B:BD:81:23
          inet addr:192.168.89.238  Bcast:192.168.89.255  Mask:255.255.255.0
          inet6 addr: fe80::c476:4bff:febd:8123/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:17288985 errors:0 dropped:0 overruns:0 frame:0
          TX packets:40916 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:1972504921 (1.8 GiB)  TX bytes:3278207 (3.1 MiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:126 errors:0 dropped:0 overruns:0 frame:0
          TX packets:126 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:6596 (6.4 KiB)  TX bytes:6596 (6.4 KiB)


Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00
                       76G   15G   58G  20% /
/dev/xvda1             99M   46M   48M  49% /boot
tmpfs                 1.0G     0  1.0G   0% /dev/shm

Linux adsehr.myolabo.com 2.6.18-402.el5xen #1 SMP Tue Feb 10 18:29:38 EST 2015 x86_64 x86_64 x86_64 GNU/Linux

CentOS release 5.11 (Final)

             total       used       free     shared    buffers     cached
Mem:          2048        987       1060          0        193        377
-/+ buffers/cache:        416       1631
Swap:         2079          0       2079

++++

adssub1.myolabo.com

eth0      Link encap:Ethernet  HWaddr 56:88:DF:B1:B5:2B
          inet addr:192.168.89.239  Bcast:192.168.89.255  Mask:255.255.255.0
          inet6 addr: fe80::5488:dfff:feb1:b52b/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:17289825 errors:0 dropped:0 overruns:0 frame:0
          TX packets:40558 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:1967552834 (1.8 GiB)  TX bytes:3366326 (3.2 MiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:20276381 errors:0 dropped:0 overruns:0 frame:0
          TX packets:20276381 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:4140072648 (3.8 GiB)  TX bytes:4140072648 (3.8 GiB)


Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00
                       76G   45G   28G  63% /
/dev/xvda1             99M   38M   57M  41% /boot
tmpfs                 1.5G  668M  869M  44% /dev/shm

Linux adssub1.myolabo.com 2.6.18-402.el5xen #1 SMP Tue Feb 10 18:29:38 EST 2015 x86_64 x86_64 x86_64 GNU/Linux

CentOS release 5.11 (Final)

             total       used       free     shared    buffers     cached
Mem:          3072       2905        166          0        195       1680
-/+ buffers/cache:       1030       2041
Swap:         2079          0       2079

++++

