# Simple Chinese Message Resource Book of ePayslip system	
# set lang parameter for specified locale in leave.properties /WEB-INF/classes path	
# Drafted by: Amit Kumar on Sep-03 2015	
#..........................................................................................................................................#	
"# Notes: All labels, messages and \path\images need to be configured below for I18N                          #"	
#            The rule applies any programmed JSP and JavaScript files if necessary.                               #	
#            The file encoding is saved by UTF-8.                                                                            #	
#........................................................................................................................................#	
eayslip.tan.title.name=E-Payslip User Menu
eayslip.tan.title=E-Payslip
epayslip.welcome=WELCOME,
epayslip.welcome.select.year.month=Please select a year and month to view Employees' E-Payslip.
epayslip.back.button1=BACK TO 
epayslip.back.button2=EHR MAIN MENU 
epayslip.logout.button=LOGOUT
epayslip.employee.id=Employee ID
epayslip.employee.name=Employee Name
epayslip.employee.view=View
epayslip.employee.download=Download
epayslip.employee.page=page:
epayslip.iadmin.all.rights.reserved=i-Admin. All rights reserved.
epayslip.iadmin.copay=copy
epayslip.employee.eReady=e-Ready
epayslip.employee.all=All
epayslip.employee.yes=Yes
epayslip.employee.no=No
epayslip.employee.BACKonly=BACK
epayslip.employee.search=Search
epayslip.employee.download=Download
epayslip.employee.upload=Upload
epayslip.of.all.employee=EPAYSLIP OF ALL EMPLOYEES
epayslip.value1=All
##epayslip.file.not.found=FILE NOT FOUND
epayslip.file=FILE 
epayslip.not.found=NOT FOUND
when.server.dont.have.epayslip=The requested e-PaySlip file could not be found on the server.
epayslip.cliseme.button=CLOSE ME
epayslip.January=January
epayslip.February=February
epayslip.March=March
epayslip.April=April
epayslip.May=May
epayslip.June=June
epayslip.July=July
epayslip.August=August
epayslip.September=September
epayslip.October=October
epayslip.November=November
epayslip.December=December
epayslip.validation.select.year.month.for.employee=Please select a year and month to view Employees' E-Payslip.
epayslip.select.year.month.for.you=Please select a year and month to view your E-Payslip.
epayslip.error.admin1=There is an error processing your request. Please try again. 
epayslip.errorr.admin2="If the problem persists, please contact the administrator. The following error has occured:"
epayslip.goback=GO BACK 
epayslip.confirm.logout=Are you sure that you want to logout?
rpayslip.loading=loading...
epayslip.must.select.employee=must select one employee!
epayslip.zip.upload.file=You can only upload a zip file.
epayslip.download.pdf1=Download Pdf
epayslip.select.option=Select an option:
epayslip.select.one.PDF=selected employee(s) in one PDF file.
epayslip.select.endividual.pdf=selected employee(s) in individual PDF file.
epayslip.download.pdf2=Download PDF
epayslip.file.not.found.in.server=The requested e-PaySlip file could not be found on the server. 
epayslip.message=Message: File Reading Error
ePayslip.title=ePayslip

epayslip.plz.select.file=Please select a file.
epayslip.submit=submit
	
############ epayroll############################	
epayroll.empid.not.exist=Employee ID ('              ') does not exist.
epayroll.empid.already.selected=Employee ID ('              ')already Selected.
epayroll.Salary=Advice 	Salary Advice
epayroll.input.empid=Please Input Employee ID
epayroll.select.employee=Please choose least one employee
epayslip.generation.generate.summary=Click the button below to generate summary of epayslip.
epayroll.generate.summary=Generate Summary
epayroll.pay.year=Pay Year :
epayroll.pay.month=Pay Month :
epayslip.generation.header=ePayslip Generation
epayslip.generation.header1=ePayslip Generation for 
epayroll.pay.cycle=Pay Cycle :
epayroll.select.paycycle=Please select pay cycle!
epayroll.January=January
epayroll.February=February
epayroll.March=March
epayroll.April=April
epayroll.May=May
epayroll.June=June
epayroll.July=July
epayroll.August=August
epayroll.September=September
epayroll.October=October
epayroll.November=November
epayroll.December=December
epayslip.generation.confirm=Confirm to generate epayslip for selected employee(s)?
epayslip.generation.confirm1=Warning:the existing epayslip of the pay year and pay month for selected employee(s) will be overwritten.
epayslip.generation.employee=Employee ID
epayslip.generation.surname=Surname
epayslip.generation.givenname=Given Name
epayslip.generation.apayment=Total Additional Payment
epayslip.generation.dpayment=Total Deduction Payment
epayslip.generation.netpay=Net Pay
epayslip.generation.ercontr=Employer Contribution
epayslip.generation.view=View PaySlip
epayslip.generation.view1=view
epayslip.generation.acc=Account #
epayslip.generation.name=Name
epayslip.generation.paymonth=Pay Month
epayslip.generation.empid=Employee ID
epayslip.generation.dptid=Department ID
epayslip.generation.dpt.disc=Department Description
epayslip.generation.paydate=Pay Date
epayslip.generation.bank.name=Bank Name
epayslip.generation.payitem.details=Payitem Details
epayslip.generation.cycl=Cycle
epayslip.generation.addtional.pay=Addition Pay Items
epayslip.generation.currency=Currency
epayslip.generation.interns.sal=Interns Salary
epayslip.generation.deduction.pay=Deduction Pay Items
epayslip.generation.tax.tem.staf=Tax for Temporary Staff
epayslip.generation.paid.amount=Paid Amount
epayslip.generation.employer=Employer
epayslip.generation.tot.employer.con=Total Employer Contribution
epayslip.generation.pay.details=Payitem Details
epayslip.generation.ytodate=Year to Date
epayslip.generation.acc.contribution=Accrual Contributions
epayslip.generation.payitems=Pay Items
epayslip.generation.pais.amount=Paid Amount
epayslip.generation.bank.acount=Bank Account
epayslip.generation.bank.name=Bank Name
epayslip.generation.account=Account
epayslip.generation..slip=slip
epayslip.generation.warning=You cannot generate any epayslip as there is no records yet for the month.
epayslip.generation.successfully=ePayslip Generated Successfully.
epayslip.generation.unsuccessfully=ePayslip Generated unsuccessfully. Please contact administrator.
