<!-- The contents of this file will be loaded for each web application -->
<Context reloadable="true" crossContext="true">

    <!-- Default set of monitored resources -->
    <WatchedResource>WEB-INF/web.xml</WatchedResource>
	
    <!-- Uncomment this to disable session persistence across Tomcat restarts -->
    <!--
    <Manager pathname="" />
    -->
<Resource name="sso"
auth="Container"
type="javax.sql.DataSource"
factory="org.apache.tomcat.dbcp.dbcp.BasicDataSourceFactory"
username="sso"
password="sso"
driverClassName="oracle.jdbc.OracleDriver"
url="jdbc:oracle:thin:@testsub1db.myolabo.com:1521:XE"
maxWait="-1"
removeAbandoned="true"
maxActive="30"
maxIdle="5"
removeAbandonedTimeout="60"
logAbandoned="true"/> 

	<ResourceLink
                global="portal"
                name="portal"
                type="javax.sql.DataSource"/>

        <ResourceLink
                global="mainportal"
                name="mainportal"
                type="javax.sql.DataSource"/>

	<ResourceLink
                global="sub1_portal"
                name="sub1_portal"
                type="javax.sql.DataSource"/>
        <ResourceLink
		global="ehr_tnl"
		name="ehr_tnl"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="epayroll_tnl"
		name="epayroll_tnl"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="etemplate_tnl"
		name="etemplate_tnl"
		type="javax.sql.DataSource"/>
        <ResourceLink
                global="reportadmin"
                name="reportadmin"
                type="javax.sql.DataSource"/>
        <ResourceLink
		global="ehr_mjnth"
		name="ehr_mjnth"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="epayroll_mjnth"
		name="epayroll_mjnth"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="etemplate_mjnth"
		name="etemplate_mjnth"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="epayroll_mjntw"
		name="epayroll_mjntw"
		type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_mjntw"
                name="ehr_mjntw"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="etemplate_mjntw"
                name="etemplate_mjntw"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="etaxtw_mjntw"
                name="etaxtw_mjntw"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_mjngz"
                name="ehr_mjngz"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="epayroll_mjngz"
                name="epayroll_mjngz"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="etemplate_mjngz"
                name="etemplate_mjngz"
                type="javax.sql.DataSource"/>

        <ResourceLink
		global="ehr_mjnmy"
		name="ehr_mjnmy"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="epayroll_mjnmy"
		name="epayroll_mjnmy"
		type="javax.sql.DataSource"/>
        <ResourceLink
                global="etemplate_mjnmy"
                name="etemplate_mjnmy"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="etaxmy_mjnmy"
                name="etaxmy_mjnmy"
                type="javax.sql.DataSource"/>

	<ResourceLink
		global="ehr_medtronictw"
		name="ehr_medtronictw"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="epayroll_medtronictw"
		name="epayroll_medtronictw"
		type="javax.sql.DataSource"/>
        <ResourceLink
                global="etemplate_medtronictw"
                name="etemplate_medtronictw"
                type="javax.sql.DataSource"/>

	<ResourceLink
		global="ehr_testingkr"
		name="ehr_testingkr"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="epayroll_testingkr"
		name="epayroll_testingkr"
		type="javax.sql.DataSource"/>
        <ResourceLink
                global="etemplate_testingkr"
                name="etemplate_testingkr"
                type="javax.sql.DataSource"/>

	<ResourceLink
		global="ehr_testingida"
		name="ehr_testingida"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="epayroll_testingida"
		name="epayroll_testingida"
		type="javax.sql.DataSource"/>
        <ResourceLink
                global="etemplate_testingida"
                name="etemplate_testingida"
                type="javax.sql.DataSource"/>
	<ResourceLink
		global="ehr_testingjp"
		name="ehr_testingjp"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="ehr_gehkorii"
		name="ehr_gehkorii"
		type="javax.sql.DataSource"/>
        <ResourceLink
                global="etax_tnl"
                name="etax_tnl"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_eastportsg5"
                name="ehr_eastportsg5"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_rdiin"
                name="ehr_rdiin"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="epayroll_rdiin"
                name="epayroll_rdiin"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="etemplate_rdiin"
                name="etemplate_rdiin"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_testingmc"
                name="ehr_testingmc"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="epayroll_testingmc"
                name="epayroll_testingmc"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="etemplate_testingmc"
                name="etemplate_testingmc"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_gehkorii"
                name="ehr_gehkorii"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="epayroll_gehkorii"
                name="epayroll_gehkorii"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="etemplate_gehkorii"
                name="etemplate_gehkorii"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_testingjp"
                name="ehr_testingjp"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="epayroll_testingjp"
                name="epayroll_testingjp"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="etemplate_testingjp"
                name="etemplate_testingjp"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="etaxhk_gehkorii"
                name="etaxhk_gehkorii"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_medtronicsg"
                name="ehr_medtronicsg"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="epayroll_medtronicsg"
                name="epayroll_medtronicsg"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="etemplate_medtronicsg"
                name="etemplate_medtronicsg"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="etax_medtronicsg"
                name="etax_medtronicsg"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_testingkr"
                name="ehr_testingkr"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="epayroll_testingkr"
                name="epayroll_testingkr"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="etemplate_testingkr"
                name="etemplate_testingkr"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_testingaus"
                name="ehr_testingaus"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="epayroll_testingaus"
                name="epayroll_testingaus"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="etemplate_testingaus"
                name="etemplate_testingaus"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_wdsg"
                name="ehr_wdsg"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_wdsg2"
                name="ehr_wdsg2"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_wdsg3"
                name="ehr_wdsg3"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="epayroll_wdsg"
                name="epayroll_wdsg"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="epayroll_wdsg2"
                name="epayroll_wdsg2"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="epayroll_wdsg3"
                name="epayroll_wdsg3"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="etemplate_wdsg"
                name="etemplate_wdsg"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="etemplate_wdsg2"
                name="etemplate_wdsg2"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="etemplate_wdsg3"
                name="etemplate_wdsg3"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_momentivehk"
                name="ehr_momentivehk"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="epayroll_momentivehk"
                name="epayroll_momentivehk"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="etemplate_momentivehk"
                name="etemplate_momentivehk"
                type="javax.sql.DataSource"/>
 <ResourceLink
                global="etaxhk_momentivehk"
                name="etaxhk_momentivehk"
                type="javax.sql.DataSource"/>

        <ResourceLink
                global="ehr_wdsg"
                name="ehr_wdsg"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_wdsg2"
                name="ehr_wdsg2"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_wdsg3"
                name="ehr_wdsg3"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="etemplate_uhra2th"
                name="etemplate_uhra2th"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="epayroll_uhra2th"
                name="epayroll_uhra2th"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_uhra2th"
                name="ehr_uhra2th"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_commvaultgz"
                name="ehr_commvaultgz"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="epayroll_commvaultgz"
                name="epayroll_commvaultgz"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="etemplate_commvaultgz"
                name="etemplate_commvaultgz"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_commvaultmy"
                name="ehr_commvaultmy"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="epayroll_commvaultmy"
                name="epayroll_commvaultmy"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="etemplate_commvaultmy"
                name="etemplate_commvaultmy"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_hermestw2"
                name="ehr_hermestw2"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="epayroll_hermestw2"
                name="epayroll_hermestw2"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="etemplate_hermestw2"
                name="etemplate_hermestw2"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_abtw"
                name="ehr_abtw"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="epayroll_abtw"
                name="epayroll_abtw"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_bat1cn"
                name="ehr_bat1cn"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="epayroll_bat1cn"
                name="epayroll_bat1cn"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="etemplate_bat1cn"
                name="etemplate_bat1cn"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_abchk"
                name="ehr_abchk"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="epayroll_abchk"
                name="epayroll_abchk"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="etemplate_abchk"
                name="etemplate_abchk"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_bat1hk"
                name="ehr_bat1hk"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="epayroll_bat1hk"
                name="epayroll_bat1hk"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_bat2hk"
                name="ehr_bat2hk"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="epayroll_bat2hk"
                name="epayroll_bat2hk"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="ehr_bat3hk"
                name="ehr_bat3hk"
                type="javax.sql.DataSource"/>
        <ResourceLink
                global="epayroll_bat3hk"
                name="epayroll_bat3hk"
                type="javax.sql.DataSource"/>
	<ResourceLink
		global="ehr_testmy"
		name="ehr_testmy"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="epayroll_testmy"
		name="epayroll_testmy"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="etemplate_testmy"
		name="etemplate_testmy"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="ehr_bnl"
		name="ehr_bnl"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="epayroll_bnl"
		name="epayroll_bnl"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="ehr_bnl"
		name="ehr_bnl"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="epayroll_bnl"
		name="epayroll_bnl"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="etemplate_bnl"
		name="etemplate_bnl"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="ehr_coatsth"
		name="ehr_coatsth"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="epayroll_coatsth"
		name="epayroll_coatsth"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="ehr_coatsth"
		name="ehr_coatsth"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="epayroll_coatsth"
		name="epayroll_coatsth"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="etemplate_coatsth"
		name="etemplate_coatsth"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="ehr_oraclesg"
		name="ehr_oraclesg"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="epayroll_oraclesg"
		name="epayroll_oraclesg"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="etemplate_oraclesg"
		name="etemplate_oraclesg"
		type="javax.sql.DataSource"/>
<ResourceLink
                global="etax_oraclesg"
                name="etax_oraclesg"
                type="javax.sql.DataSource"/>

	<ResourceLink
		global="ehr_cloudfxid"
		name="ehr_cloudfxid"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="epayroll_cloudfxid"
		name="epayroll_cloudfxid"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="etemplate_cloudfxid"
		name="etemplate_cloudfxid"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="ehr_rimau"
		name="ehr_rimau"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="epayroll_rimau"
		name="epayroll_rimau"
		type="javax.sql.DataSource"/>
	<ResourceLink
		global="etemplate_rimau"
		name="etemplate_rimau"
		type="javax.sql.DataSource"/>
</Context>
